  Microwave.MicrowaveForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Microwave, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Microwaves: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Windows.Forms.PictureBox, System.Windows.Forms.PictureBox): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    IState currentState : Public
    Countdown timer : Public
    Light light : Public
    Wave waves : Public
  Methods:
    soundBeper(): PrivateScope, Public, HideBySig
    pushBtn(): PrivateScope, Public, HideBySig
    openDoor(): PrivateScope, Public, HideBySig
    closeDoor(): PrivateScope, Public, HideBySig
    timeOut(): PrivateScope, Public, HideBySig
    setTimerContainer(Label): PrivateScope, Public, HideBySig
    setStateContainer(Label): PrivateScope, Public, HideBySig
Class Countdown: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Microwaves): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    onTick(Object, EventArgs): PrivateScope, Public, HideBySig
    setExternalLabel(Label): PrivateScope, Public, HideBySig
    setTime(Int32): PrivateScope, Public, HideBySig
    setTime(): PrivateScope, Public, HideBySig
    addTime(Int32): PrivateScope, Public, HideBySig
    addTime(): PrivateScope, Public, HideBySig
    pause(): PrivateScope, Public, HideBySig
    clear(): PrivateScope, Public, HideBySig
Class MicrowaveForm.MicrowaveForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
